<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacBook/Library/Mobile%20Documents/com~apple~CloudDocs/bubbleSort.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=769&amp;EndingColumnNumber=20&amp;EndingLineNumber=24&amp;StartingColumnNumber=20&amp;StartingLineNumber=24&amp;Timestamp=567170737.456316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
